POSTGRES_DB=t1ep1l0t_db
POSTGRES_USER=t1ep1l0t
POSTGRES_PASSWORD=Cnhjrbueaf121
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}"